{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "was-introduction.gl.joinmc.link",
          "assigned_srv": "was-introduction.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d0b296d0-2ba9-4581-b9c4-30c8031c78a7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51326,
          "port_start": 51325,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T06:44:25.681468Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "da7b3667-8b67-4f9d-b3df-c74efca2cd8a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "172908f0-992a-4aed-84b2-40477eb1abaa",
          "agent_name": "from-key-38d9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
